# wimygit

./: .gitignore  HOW_TO_UPDATE_APP_ICON.md  IncreaseNightlyVersion.ps1  README.md  SetNightlyVersion.ps1  WimyGit.sln  WimyGit.slnx
WimyGit/: App.xaml  App.xaml.cs  CommitIdToFileListConverter.cs  ConsoleProgressWindow.xaml  ConsoleProgressWindow.xaml.cs  DelegateCommand.cs  DirectoryTree.cs  FileStatus.cs  GitPorcelainParser.cs  GitWrapper.cs  IGitRepository.cs  ILogger.cs  LastTabInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRepositoryController.cs  ProgramPathFinder.cs  RecentRepository.cs  RepositoryTabViewModel.cs  RunExternal.cs  SelectionRecover.cs  Service.cs  Util.cs  ViewModel.History.cs  ViewModel.OpenCommand.cs  ViewModel.Pending.cs  ViewModel.RepositoryList.cs  ViewModel.WindowStatus.cs  ViewModel.cs  WimyGit.csproj
WimyGit/Config/: ConfigFileController.cs  LastTabInfo.cs  Model.cs  RecentRepository.cs
WimyGit/GitControl/: GitCommandCreator.cs  GitPorcelainParser.cs  GitStashListParser.cs  GitStatusParser.cs  GitWrapper.cs  StashedFileInfo.cs
WimyGit/Images/: icon_url.txt
WimyGit/Plugin/: Plugin.xsd  PluginArgument.cs  PluginController.cs  PluginData.cs
WimyGit/Plugin/Sample/: HowToInstallPlugins.txt  Plugin.xml
WimyGit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WimyGit/Properties/PublishProfiles/: DebugPublishProfile.pubxml  FolderProfile.pubxml  ReleasePublishProfile.pubxml
WimyGit/Service/: DelegateCommand.cs  GeminiAI.cs  GitDiffCollector.cs  GlobalSetting.cs  ILogger.cs  LatestVersionController.cs  MessageBox.cs  NotifyBase.cs  PluginController.cs  ProgramPathFinder.cs  QuickDiffBuilder.cs  RunExternal.cs  UIService.cs  Util.cs
WimyGit/Themes/: CommonStyles.xaml
WimyGit/UI/QuestionWindow/: QuestionWindow.xaml.cs
WimyGit/UserControls/: HistoryTab.xaml  HistoryTab.xaml.cs  NewTab.xaml  NewTab.xaml.cs  NewTabViewModel.cs  RepositoryTab.xaml  RepositoryTab.xaml.cs  RepositoryTabHeader.xaml  RepositoryTabHeader.xaml.cs
WimyGit/View/: DirectoryTree.xaml  DirectoryTree.xaml.cs
WimyGit/ViewModels/: DirectoryTreeViewModel.cs  HistoryTabViewModel.cs  NewTabViewModel.cs
WimyGit/Views/: ConsoleProgressWindow.xaml  ConsoleProgressWindow.xaml.cs  CustomTabHeader.xaml  CustomTabHeader.xaml.cs  DirectoryTree.xaml  HistoryTab.xaml  NewBranchWindow.xaml  NewBranchWindow.xaml.cs  NewTab.xaml.cs  NewWorktreeWindow.xaml  NewWorktreeWindow.xaml.cs  RepositoryTab.xaml  RepositoryTab.xaml.cs  RepositoryTabHeader.xaml  RepositoryTabHeader.xaml.cs
WimyGit/Window/: ConsoleProgressWindow.xaml  ConsoleProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaitingWindow.xaml  WaitingWindow.xaml.cs
(+180 files in other folders)
