<Window x:Class="WimyGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="717.072" Width="713.755" Loaded="Window_Loaded" Activated="Window_Activated">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding ModifiedDiffCommand}" />
        <KeyBinding Key="F5" Command="{Binding ChangeDirectory}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Directory}" VerticalAlignment="Top" Width="414"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="432,0,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=ChangeDirectory}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,102" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid></Grid>
            <GridSplitter Grid.Column="1" Width="15" HorizontalAlignment="Stretch"/>
            <Grid>
            </Grid>
            <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="95" Margin="10,199,0,0" VerticalAlignment="Top" Width="533" ItemsSource="{Binding Path=StagedList}" GotFocus="StagedList_GotFocus">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Status}" />
                            <TextBlock Grid.Column="1" Text="{Binding FilePath}" Width="auto" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Staged" Grid.Column="2" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
            <Label Content="Modified" Grid.Column="2" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top"/>
            <ListBox  Grid.Column="2" HorizontalAlignment="Left" Height="149" Margin="10,357,0,0" VerticalAlignment="Top" Width="533" ItemsSource="{Binding Path=ModifiedList}" SelectionMode="Extended" GotFocus="ModifiedList_GotFocus">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Diff" InputGestureText="Ctrl+D" Command="{Binding Path=ModifiedDiffCommand}" />
                        <MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding Path=ChangeDirectory}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Status}" />
                            <TextBlock Grid.Column="1" Text="{Binding FilePath}" Width="auto" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="button" Content="Stage" Command="{Binding Path=StageSelected}" Grid.Column="2" HorizontalAlignment="Left" Margin="227,299,0,0" VerticalAlignment="Top" Width="96" Height="44"/>
            <Button x:Name="button1" Content="Commit" Command="{Binding Path=CommitCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="227,118,0,0" VerticalAlignment="Top" Width="96" Height="55"/>
            <TextBox x:Name="textBox" Text="{Binding CommitMessage}" Grid.Column="2" HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,104,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Height="82" TextWrapping="Wrap" Text="{Binding Path=Log}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" AllowDrop="False" TextChanged="TextBox_TextChanged" Margin="36,10,38,0"/>
        </Grid>
    </Grid>
</Window>
