<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**\*.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>
</Project>

