<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Title>WimyGit</Title>
    <Description>WimyGit</Description>
    <PackageProjectUrl>https://github.com/zelon/wimygit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zelon/wimygit</RepositoryUrl>
    <PackageTags>git;ui;windows</PackageTags>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**\*.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WimyGitLib\WimyGitLib.csproj" />
  </ItemGroup>
</Project>

